<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
        
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Custom stuffs -->
        <link rel="stylesheet" href="../stylesheet/bootstrap.min.css">
		<link rel="stylesheet" href="../stylesheet/main.css">
        <script src="../script/tabletop.js"></script>
        <script src="../script/main.js"></script>
		<link rel="icon" type="image/png" href="../img/favicon.png" />
        
        <title>Character Simulator</title>
	</head>
	<body>
		<div class="container">
            <!-- Nav -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
						<a class="navbar-brand" href="javascript:;">Character Simulator</a>
					</div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="javascript:;">Battle</a></li>
                            <li class="disabled"><a href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Coming Soon!&#8482;">Brewing</a></li>
                            <li><a href="../cooking/">Cooking</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="disabled"><a href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Coming Soon!&#8482;"><span class="glyphicon glyphicon-save"></span> Save</a></li>
                            <li class="disabled"><a href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Coming Soon!&#8482;"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        </ul>
                    </div>
				</div>
			</nav>
            <!-- Alerts!! -->
            
            <div class="row">
                <!-- Character Panel-->               
                <div class="col-sm-8">
                    <div class="panel-group" id="charP">
                    <div class="panel panel-default">
                        <div class="panel-heading">Character</div>
                        <div class="panel-body">
                            
                            <div class="row">
                            <!-- Char info-->
                            <div class="col-sm-6">
                                <div class="panel-group">
                                    <div class="panel">
                                        <div class="panel-heading" id="panel-class-heading">
                                        Character Summary</div>
                                        <div class="panel-body">
                                            <!---- class image ---->
                                            <div class="row"><img class="img-responsive" id="classImg" src="../img/class/Novice.png" alt="">
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <b>Class:</b> <span class="label label-default" id="classL"></span>
                                                </div>
                                            </div>
                                            <hr class="small">
                                            <!---- HP ---->
                                            <div class="row">
                                                <div class="col-xs-2 col-md-2 col-lg-2">
                                                    <b><abbr title="Hit Point">HP:</abbr></b>
                                                </div>
                                                <div class="col-xs-10 col-md-10 col-lg-10">
                                                 <div class="progress">  
                                                        <div class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"><span id="statsMHP">40</span> (+1)
                                                        </div>
                                                </div>   
                                                </div>
                                            </div>
                                            <!---- SP ---->
                                            <div class="row">
                                                <div class="col-xs-2 col-md-2 col-lg-2">
                                                    <b><abbr title="Spell Point">SP:</abbr></b>
                                                </div>
                                                <div class="col-xs-10 col-md-10 col-lg-10">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">11 (+1)
                                                        </div>
                                                
                                                    </div>
                                               
                                                </div>
                                              
                                            </div>
                                            <!---- ATK/MATK ---->
                                            <div class="row no-pad">
                                                
                                                <div class="col-xs-4 col-md-3 col-lg-2" style="font-weight:bold">
                                                <abbr title="Attack">ATK:</abbr>  
                                                </div>
                                                
                                                    <div class="col-xs-8 col-md-3 col-lg-4 padright" style="text-align:right">100 + 50
                                                </div><div class="col col-xs-4 col-md-3 col-lg-2 padleft" style="font-weight:bold">
                                                <abbr title="Magic Attack">MATK:</abbr>  
                                                </div>
                                                    <div class="col col-xs-8 col-md-3 col-lg-4" style="text-align:right">1000 ~ 5000
                                                </div>
                                     
                                            </div>
                                            <!---- DEF/MDEF ---->
                                            <div class="row no-pad">
                                                
                                                <div class="col-xs-4 col-md-3 col-lg-2" style="font-weight:bold">
                                                <abbr title="Defense">DEF:</abbr>  
                                                </div>
                                                
                                                    <div class="col-xs-8 col-md-3 col-lg-4 padright" style="text-align:right">0 + 10
                                                </div><div class="col-xs-4 col-md-3 col-lg-2 padleft" style="font-weight:bold">
                                                <abbr title="Magic Defense">MDEF:</abbr>  
                                                </div>
                                                    <div class="col col-xs-8 col-md-3 col-lg-4" style="text-align:right">0 + 10
                                                </div>
                                     
                                            </div>
                                            <!---- Flee/PD ---->
                                            <div class="row no-pad">
                                                
                                                <div class="col-xs-4 col-md-3 col-lg-2" style="font-weight:bold">
                                                <abbr title="Flee">FLEE:</abbr>  
                                                </div>
                                                
                                                    <div class="col-xs-8 col-md-3 col-lg-4 padright" style="text-align:right">30
                                                </div><div class="col-xs-4 col-md-3 col-lg-2 padleft" style="font-weight:bold">
                                                <abbr title="Perfect Dodge">PD:</abbr>  
                                                </div>
                                                    <div class="col col-xs-8 col-md-3 col-lg-4" style="text-align:right">0
                                                </div>
                                     
                                            </div>
                                            <!---- Hit/Crit ---->
                                            <div class="row no-pad">
                                                
                                                <div class="col-xs-4 col-md-3 col-lg-2" style="font-weight:bold">
                                                <abbr title="Hit Accuracy">HIT:</abbr>  
                                                </div>
                                                
                                                    <div class="col-xs-8 col-md-3 col-lg-4 padright" style="text-align:right">15
                                                </div><div class="col-xs-4 col-md-3 col-lg-2 padleft" style="font-weight:bold">
                                                <abbr title="Critical Rate">CRIT:</abbr>  
                                                </div>
                                                    <div class="col col-xs-8 col-md-3 col-lg-4" style="text-align:right">0
                                                </div>
                                     
                                            </div>
                                            <!---- ASPD ---->
                                            <div class="row no-pad">
                                                
                                                <div class="col-xs-4 col-md-3 col-lg-2" style="font-weight:bold">
                                                <abbr title="Attack Speed">ASPD:</abbr>  
                                                </div>
                                                    <div class="col-xs-8 col-md-3 col-lg-4 padright" style="text-align:right">151
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <!-- Class selector-->
                            <div class="col-sm-6">    
                            <div class="panel-group" id="classP">
                                    
                                        <div class="panel panel-default">
                                            <div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#collapseClass">Class<span class="label label-default label-leftmargin" id="classLabel"></span></a></h4> </div>
                                            <div id="collapseClass" class="panel-collapse collapse in">
                                            <div class="panel-body">       
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                    <b>Novice</b>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                <div class="btn-group btn-block">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-nv btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Novice <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Expanded Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Super Novice</a></li>   
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">High Novice</a></li> 
                                                            <li><a href="javascript:;" class="classSelect">Novice</a></li>                             
                                                            </ul></div>
                                                        </div> 
                                                </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                    <b>First Class</b>
                                                    </div>
                                                </div>
                                                <!--first class-->
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-sw btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Swordsman <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Lord Knight</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Paladin</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Knight</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Crusader</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Swordsman</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Swordsman</a></li>                                 
                                                            </ul></div></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-ma btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Mage <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">High Wizard</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Professor</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Wizard</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Sage</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Mage</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Mage</a></li>
                                                            
                                                            
                                                            </ul></div></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-ar btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Archer <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Sniper</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Clown</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Gypsy</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Hunter</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Bard</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Dancer</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Archer</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Archer</a></li>
                                                            </ul></div></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-me btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Merchant <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Whitesmith</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Creator</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Blacksmith</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Alchemist</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Merchant</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Merchant</a></li>
                                                            </ul></div></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-sw btn-th classB btn-block dropdown-toggle" data-toggle="dropdown">Thief <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Assassin Cross</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Stalker</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Assassin</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Rogue</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Thief</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Thief</a></li>
                                                            </ul></div></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-ac btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Acolyte <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Trans Class</li>
                                                            <li><a href="javascript:;" class="classSelect">High Priest</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Champion</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Priest</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Monk</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Acolyte</a></li>
                                                            <li><a href="javascript:;" class="classSelect">High Acolyte</a></li>
                                                            </ul></div></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                    <b>Expanded Class</b>
                                                    </div>
                                                </div>
                                                <!--expanded class-->
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <button type="button" class="btn btn-gn btn-sm classB btn-block classSelect">Gunslinger</button></div>
                                                    <div class="col-sm-12">
                                                        <button type="button" class="btn btn-nj btn-sm classB btn-block classSelect">Ninja</button></div>
                                                    <div class="col-sm-12">
                                                        <div class="btn-group btn-block">
                                                        <button type="button" class="btn btn-tk btn-sm classB btn-block dropdown-toggle" data-toggle="dropdown">Taekwon <span class="caret"></span></button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li class="dropdown-header">Second Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Star Gladiator</a></li>
                                                            <li><a href="javascript:;" class="classSelect">Soul Linker</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">First Class</li>
                                                            <li><a href="javascript:;" class="classSelect">Taekwon</a></li>                             
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                
                            <!-- Stats-->
                            <div class="col-sm-6">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#collapseStats">Stats</a></h4></div>
                                    <div id="collapseStats" class="panel-collapse collapse in">
                                        <div class="panel-body" id="panelStats">
                                             <div class="row">
                                                             <div class="col-xs-2 col-sm-6 col-md-2 col-lg-3">
                                                                 <label for="baseInput"><div class="statsLabel">Base Lvl:</div></label>
                                                                 </div>
                                                                 <div class="col-xs-4 col-sm-6 col-md-4 col-lg-3">
                                                             <input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright" id="baseInput" value="1" />
                                                         </div>
                                                            <div class="col-xs-2 col-sm-6 col-md-2 col-lg-3">
                                                                <label for="jobInput"><div class="statsLabel">Job Lvl:</div></label>
                                                            </div>
                                                            <div class="col-xs-4 col-sm-6 col-md-4 col-lg-3">
                                                            <input type="number"     min="1" max="99" maxlength="2" step="1" class="form-control input-xs statsright" id="jobInput" value="1" />
                                                                </div>                                                    
                                            </div>
                                            <div class="row no-pad" style="margin-top:7px">
                                            <div class="col-xs-6"><button type="button" id="buttonMaxBase" class="btn btn-sm btn-ar btn-block">Max Base</button></div>
                                            <div class="col-xs-6"><button type="button" id="buttonMaxJob" class="btn btn-sm btn-ma btn-block">Max Job</button></div>
                                            </div>
                                            <div class="checkbox">
                                                <label><input type="checkbox" value="">Auto Adjust Base Level</label>
                                            </div>
                                            <hr class="small">
                                            <div class="row">
                                                <div class="col-xs-9"><div class="statsLabel">Remaining Stats Points: </div></div>
                                                <div class="col-xs-3"><span style="text-align:right" id="statsPointsLeft">48</span></div>
                                            </div>
                                            <hr class="small">
                                            <div class="table-responsive">
                                                <table class="table table-condensed table-striped">
                                                    <colgroup>
                                                        <col style="width:20%">
                                                        <col style="width:20%">
                                                        <col style="width:20%">
                                                        <col style="width:20%">
                                                    </colgroup>  
                                                    <thead>
                                                        <tr>
                                                            <th>Stats</th>
                                                            <th>Base</th>
                                                            <th><a href="javascript:;" data-toggle="tooltip" data-placement="top" title="From Gears and Job Levels" class="noformat">Bonus</a></th>
                                                            <th><a href="javascript:;" data-toggle="tooltip" data-placement="top" title="Bonus + Base" class="noformat">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Str</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iStr" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusStr">0</span></td>
                                                            <td align="right"><span id="sTotalStr">1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Agi</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iAgi" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusAgi">0</span></td>
                                                            <td align="right"><span id="sTotalAgi">1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vit</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iVit" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusVit">0</span></td>
                                                            <td align="right"><span id="sTotalVit">1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Int</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iInt" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusInt">0</span></td>
                                                            <td align="right"><span id="sTotalInt">1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dex</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iDex" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusDex">0</span></td>
                                                            <td align="right"><span id="sTotalDex">1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Luk</td>
                                                            <td align="right"><input type="number" min="1" max="99" maxlength="2" step="1"  class="form-control input-xs statsright input-table" id="iLuk" value="1" /></td>
                                                            <td align="right">+ <span id="sBonusLuk">0</span></td>
                                                            <td align="right"><span id="sTotalLuk">1</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <hr class="small">
                                                <span style="font-weight:bold">Quick Apply</span>
                                            <div class="row no-pad">
                                                <div class="col-lg-4 col-sm-6"><button type="button" class="btn btn-ma btn-sm btn-block" id="btnDex150">Total Dex 150</button></div>
                                                <div class="col-lg-4  col-sm-6"><button type="button" class="btn btn-ar btn-sm btn-block" id="btnVit100">Total Vit 100</button></div>
                                                <div class="col-lg-4 col-sm-6"><div class="btn-group btn-block">
                                                    <button type="button" class="col-xs-9 btn btn-ac btn-sm">Fill Rest</button>
                                                    <button type="button" class="col-xs-3 btn btn-ac btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="javascript:;">STR</a></li>
                                                        <li><a href="javascript:;">AGI</a></li>
                                                        <li><a href="javascript:;">VIT</a></li>
                                                        <li><a href="javascript:;">INT</a></li>
                                                        <li><a href="javascript:;">DEX</a></li>
                                                        <li><a href="javascript:;">LUK</a></li>
                                                    </ul>
                                                    </div></div>
                                            </div>
                                            <hr class="small">
                                            <button type="button" class="btn btn-sw btn-block" id="btnStatsReset">Reset Stats</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>    
                            </div>
                            <!-- Weapon-->
                                
                            <div class="col-sm-6">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#collapseWeapon">Weapon</a></h4></div>
                                    <div id="collapseWeapon" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <!--weapon buttons-->
                                            <div class="row no-pad">
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonDagger"><img class="img-responsive" src="../img/wpn/dagger.gif">Dagger</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonSword"><img class="img-responsive" src="../img/wpn/sword.gif">Sword</button></div>
                                                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="button2Sword" style="font-size:0.6em"><img class="img-responsive" src="../img/wpn/two-handed_sword.gif">Two-Handed Sword</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonSpear"><img class="img-responsive" src="../img/wpn/spear.gif">Spear</button></div>
                                                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="button2Spear" style="font-size:0.6em"><img class="img-responsive" src="../img/wpn/two-handed_spear.gif">Two-Handed Spear</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonKatar"><img class="img-responsive" src="../img/wpn/katar.gif">Katar</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonBow"><img class="img-responsive" src="../img/wpn/bow.gif">Bow</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonAxe"><img class="img-responsive" src="../img/wpn/axe.gif">Axe</button></div>
                                                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="button2Axe" style="font-size:0.6em"><img class="img-responsive" src="../img/wpn/two-handed_axe.gif">Two-Handed Axe</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonMace"><img class="img-responsive" src="../img/wpn/mace.gif">Mace</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonBook"><img class="img-responsive" src="../img/wpn/book.gif">Book</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonRod"><img class="img-responsive" src="../img/wpn/rod.gif">Rod</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonFist"><img class="img-responsive" src="../img/wpn/fist.gif">Fist</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonInstrument" style="font-size:0.65em"><img class="img-responsive" src="../img/wpn/violin.gif">Instrument</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonWhipe"><img class="img-responsive" src="../img/wpn/whip.gif">Whip</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonWhipe"><img class="img-responsive" src="../img/wpn/guns.gif">Guns</button></div>
                                                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-block btn-weapon" id="buttonWhipe" style="font-size:0.8em"><img class="img-responsive" src="../img/wpn/huuma_shuriken.gif">Huuma Shuriken</button>
                                                </div>
                                            </div>
                                            <hr class="small">
                                            <div class="row no-pad">
                                                <div class="form-group">
                                                  <label for="weaponSel">Choose a weapon:</label>
                                                    <select class="form-control input-sm" id="weaponSel">
                                                        <optgroup label="Super Quest Item">
                                                            <option>Artemis Bow [3]</option>
                                                        </optgroup>
                                                        <optgroup label="Others">
                                                            <option>Composite Bow</option>
                                                            <option>Burning Bow</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                            </div>
                                            <hr class="small">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                      <label for="aspdPotSel">ASPD potion:</label>
                                                        <select class="form-control input-sm" id="AspdPotSel">
                                                            <option>Concentration Potion</option>
                                                            <option>Awakening Potion</option>
                                                            <option>Berserk Potion</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                      <label for="aspdPotSel">Ammunition:</label>
                                                        <select class="form-control input-sm" id="AspdPotSel">
                                                            <option>Concentration Potion</option>
                                                            <option>Awakening Potion</option>
                                                            <option>Berserk Potion</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                      <label for="aspdPotSel">Element:</label>
                                                        <select class="form-control input-sm" id="AspdPotSel">
                                                            <option>Water</option>
                                                            <option>Earth</option>
                                                            <option>Fire</option>
                                                            <option>Wind</option>
                                                            <option>Poison</option>
                                                            <option>Holy</option>
                                                            <option>Shadow</option>
                                                            <option>Ghost</option>
                                                            <option>Undead</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                </div>    
                            </div>
                                </div>
                            
                            <div class="row">
                                <!-- Gears-->
                            <div class="col-sm-12">
                                <div class="panel-group" id="gearsP">
                                    <div class="panel panel-default">
                                        <div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#collapseGears">Gears</a></h4></div>
                                        <div id="collapseGears" class="panel-collapse collapse in">
                                            <div class="panel-body"> Things</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                         
                        </div>
                        </div>
                    </div>        
                <!-- Monster -->
                <div class="col-sm-4">
                    
                <div class="panel-group">
                    <div class="panel panel-danger">
                        <div class="panel-heading">Monster</div>
                        <div class="panel-body">
                        
                            <div class="form-group">
                                <label for="monsterSel">Choose a monster:</label>
                                <select class="form-control input-sm" id="monsterSel">
                                    <option>Valkyrie Randgris</option>
                                    <option>Beelzebub</option>
                                    <option>Ifrit</option>
                                </select>
                        
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Battle Summary -->
                <div class="col-sm-4">
                    <div class="panel-group">
                    <div class="panel panel-success">
                        <div class="panel-heading">Battle Summary</div>
                        <div class="panel-body">Stuffs </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <a href="#0" class="cd-top"><span class="glyphicon glyphicon-chevron-up"></span> Top</a>
        </div>
	</body>
</html>